# ===========================================================
# Patch 30116795 - GI Release Update 18.8.0.0.191015
# ===========================================================

[grid@ora18rac1 ~:+ASM1]$ $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.14

# -----------------------------------------------------------
# Take the backup of Grid Infrastructure home
# -----------------------------------------------------------
[as root]
crsctl stop crs
tar cpfz /download/gridhome.tgz /u01/app/18.0.0/grid
tar -tf /download/gridhome.tgz
tar -tv --no-recursion -f gridhome.tgz
# -----------------------------------------------------------
# Take the backup of Grid Infrastructure home
# -----------------------------------------------------------
[as root]
crsctl stop crs
[as oracle]
[oracle@ora18rac1 ~:VMSCDB1]$ echo $ORACLE_HOME
/u01/app/oracle/product/18.0.0/db

tar cpfz /download/rdbmshome.tgz /u01/app/oracle/product/18.0.0/db
tar -tv --no-recursion -f /download/rdbmshome.tgz
# -----------------------------------------------------------
# OPatch: Install p6880880_180000_Linux-x86-64.zip
# Target Nodes: all
# -----------------------------------------------------------
[as root]
[root@ora18rac1 ~]# cd /u01/app/18.0.0/grid/
[root@ora18rac1 grid]# mv OPatch OPatch.20200108

[root@ora18rac1 grid]# cd /download
[root@ora18rac1 download]# unzip p6880880_180000_Linux-x86-64.zip -d  /u01/app/18.0.0/grid
[root@ora18rac1 download]# chown -R grid:oinstall /u01/app/18.0.0/grid/OPatch

[as grid]
[grid@ora18rac1 ~:+ASM1]$ $ORACLE_HOME/OPatch/opatch version
OPatch Version: 12.2.0.1.18

OPatch succeeded.

[as oracle]
[oracle@ora18rac1 ~:VMSCDB1]$ mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch.20200108
[oracle@ora18rac1 ~:VMSCDB1]$ unzip /download/p6880880_180000_Linux-x86-64.zip -d $ORACLE_HOME
# -----------------------------------------------------------
# Create patch directory and extract the patch
# User: grid
# -----------------------------------------------------------
[grid@ora18rac1 download:+ASM1]$ mkdir /download/patches
[grid@ora18rac1 download:+ASM1]$ unzip p30116795_180000_Linux-x86-64.zip -d /download/patches
# -----------------------------------------------------------
# Run OPatch Conflict Check
# For Grid Infrastructure Home, as home user
# -----------------------------------------------------------
[as grid]
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30112122
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30113775
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30116128
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/28655963
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30093398

--> traces
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30112122
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-23-30AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30113775
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-24-09AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30116128
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-24-22AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/28655963
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-24-30AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30093398
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-24-45AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[grid@ora18rac1 download:+ASM1]$

# -----------------------------------------------------------
# Run OPatch Conflict Check
# For Database home, as home user
# -----------------------------------------------------------
[as oracle]
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30112122
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30113775

--> traces
[oracle@ora18rac1 ~:VMSCDB1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30112122
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/18.0.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/18.0.0/db/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatch/opatch2020-01-09_06-43-01AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
[oracle@ora18rac1 ~:VMSCDB1]$ $ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /download/patches/30116795/30113775
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/18.0.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/18.0.0/db/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatch/opatch2020-01-09_06-43-12AM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

# -----------------------------------------------------------
# Run OPatch SystemSpace Check
# For Grid Infrastructure Home, as home user
# -----------------------------------------------------------
[as grid]
Create file /tmp/patch_list_gihome.txt with the following content:
% cat /tmp/patch_list_gihome.txt

/download/patches/30116795/30112122
/download/patches/30116795/30113775
/download/patches/30116795/30116128
/download/patches/30116795/28655963
/download/patches/30116795/30093398

Run the opatch command to check if enough free space is available in the Grid Infrastructure Home:
$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_gihome.txt

--> traces
[grid@ora18rac1 download:+ASM1]$ $ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_gihome.txt
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/18.0.0/grid
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/18.0.0/grid/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/18.0.0/grid/cfgtoollogs/opatch/opatch2020-01-09_06-33-33AM_1.log

Invoking prereq "checksystemspace"

Prereq "checkSystemSpace" passed.

OPatch succeeded.

# -----------------------------------------------------------
# Run OPatch SystemSpace Check
# For Database home, as home user:
# -----------------------------------------------------------
[as oracle]
Create file /tmp/patch_list_dbhome.txt with the following content:
% cat /tmp/patch_list_dbhome.txt

/download/patches/30116795/30112122
/download/patches/30116795/30113775

Run opatch command to check if enough free space is available in the Database Home:
$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_dbhome.txt

--> traces
[oracle@ora18rac1 ~:VMSCDB1]$ $ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_dbhome.txt
Oracle Interim Patch Installer version 12.2.0.1.18
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/18.0.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/18.0.0/db/oraInst.loc
OPatch version    : 12.2.0.1.18
OUI version       : 12.2.0.4.0
Log file location : /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatch/opatch2020-01-09_06-43-46AM_1.log

Invoking prereq "checksystemspace"

Prereq "checkSystemSpace" passed.

OPatch succeeded.

# -----------------------------------------------------------
# Check ASM if rebalance is running
# -----------------------------------------------------------
--------------------------------------------------------------------------------
Applying a patch using opatchauto or running "rootcrs.pl -prepatch" fails with the following error:
Oracle Clusterware active version on the cluster is [12.1.0.2.0]. The cluster upgrade state is [NORMAL]. The cluster active patch level is [1128856052].
CRS-4698: Error code 2 in retrieving the patch levelCRS-1154: There was an error setting Oracle ASM to rolling patch mode.
CRS-4000: Command Start failed, or completed with errors.
2016/08/13 16:50:44 CLSRSC-430: Failed to start rolling patch mode
Cause
Some of the ASM instances can not become rolling mode because rebalance operation is not completed.
Connect to ASM and issue
select INST_ID, OPERATION, STATE, POWER, SOFAR, EST_WORK, EST_RATE, EST_MINUTES from GV$ASM_OPERATION;
to check if a rebalance operation is running
 
Solution
The rebalance for ASM diskgroups must complete before a patch can be applied.  Both opatchauto and "rootcrs.pl -prepatch" will fail until rebalance is completed.
Wait until the rebalance is completed before issuing opatchauto or rootcrs.pl -prepatch

Connect to ASM and issue
select INST_ID, OPERATION, STATE, POWER, SOFAR, EST_WORK, EST_RATE, EST_MINUTES from GV$ASM_OPERATION;
to confirm that no rebalance is running.
--------------------------------------------------------------------------------

Connect to ASM and issue
select INST_ID, OPERATION, STATE, POWER, SOFAR, EST_WORK, EST_RATE, EST_MINUTES from GV$ASM_OPERATION;
to check if a rebalance operation is running
 
 
# -----------------------------------------------------------
# Patching Oracle RAC Database Homes and GI Together
# Target: all nodes
# -----------------------------------------------------------
[as root]
[root@ora18rac1 download]# echo $GRID_HOME
/u01/app/18.0.0/grid

As root user, execute the following command on each node of the cluster:

/u01/app/18.0.0/grid/OPatch/opatchauto apply /download/patches/30116795

--> traces
[root@ora18rac1 download]# /u01/app/18.0.0/grid/OPatch/opatchauto apply /download/patches/30116795

OPatchauto session is initiated at Thu Jan  9 06:44:27 2020

System initialization log file is /u01/app/18.0.0/grid/cfgtoollogs/opatchautodb/systemconfig2020-01-09_06-44-31AM.log.

Session log file is /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/opatchauto2020-01-09_06-45-13AM.log
The id for this session is 2R6L

Executing OPatch prereq operations to verify patch applicability on home /u01/app/18.0.0/grid

Executing OPatch prereq operations to verify patch applicability on home /u01/app/oracle/product/18.0.0/db
Patch applicability verified successfully on home /u01/app/oracle/product/18.0.0/db

Patch applicability verified successfully on home /u01/app/18.0.0/grid


Verifying SQL patch applicability on home /u01/app/oracle/product/18.0.0/db
SQL patch applicability verified successfully on home /u01/app/oracle/product/18.0.0/db


Preparing to bring down database service on home /u01/app/oracle/product/18.0.0/db
Successfully prepared home /u01/app/oracle/product/18.0.0/db to bring down database service


Bringing down CRS service on home /u01/app/18.0.0/grid
Failed to bring down CRS service on home /u01/app/18.0.0/grid

Execution of [GIShutDownAction] patch action failed, check log for more details. Failures:
Patch Target : ora18rac1->/u01/app/18.0.0/grid Type[crs]
Details: [
---------------------------Patching Failed---------------------------------
Command execution failed during patching in home: /u01/app/18.0.0/grid, host: ora18rac1.
Command failed:  /u01/app/18.0.0/grid/perl/bin/perl -I/u01/app/18.0.0/grid/perl/lib -I/u01/app/18.0.0/grid/opatchautocfg/db/dbtmp/bootstrap_ora18rac1/patchwork/crs/install /u01/app/18.0.0/grid/opatchautocfg/db/dbtmp/bootstrap_ora18rac1/patchwork/crs/install/rootcrs.pl -prepatch
Command failure output:
Using configuration parameter file: /u01/app/18.0.0/grid/opatchautocfg/db/dbtmp/bootstrap_ora18rac1/patchwork/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/grid/crsdata/ora18rac1/crsconfig/crs_prepatch_ora18rac1_2020-01-09_06-47-49AM.log
Oracle Clusterware active version on the cluster is [18.0.0.0.0]. The cluster upgrade state is [NORMAL]. The cluster active patch level is [70732493].
ORA-03113: end-of-file on communication channel
Process ID: 22683
Session ID: 40 Serial number: 26641
CRS-4698: Error code 2 in retrieving the patch levelCRS-1154: There was an error setting Oracle ASM to rolling patch mode.
CRS-4000: Command Start failed, or completed with errors.
2020/01/09 06:48:19 CLSRSC-430: Failed to start rolling patch mode

After fixing the cause of failure Run opatchauto resume

]
OPATCHAUTO-68061: The orchestration engine failed.
OPATCHAUTO-68061: The orchestration engine failed with return code 1
OPATCHAUTO-68061: Check the log for more details.
OPatchAuto failed.

OPatchauto session completed at Thu Jan  9 06:48:25 2020
Time taken to complete the session 3 minutes, 59 seconds

 opatchauto failed with error code 42
[root@ora18rac1 download]# crsctl status res -t
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.ASMNET1LSNR_ASM.lsnr
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.LISTENER.lsnr
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.VOLDATA01.dg
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.VOLGIMR1.dg
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.VOLLOG01.dg
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.VOLOCR1.dg
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.chad
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.net1.network
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
ora.ons
               ONLINE  ONLINE       ora18rac1                STABLE
               ONLINE  ONLINE       ora18rac2                STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       ora18rac2                STABLE
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.MGMTLSNR
      1        ONLINE  ONLINE       ora18rac1                169.254.14.65 192.16
                                                             8.56.41,STABLE
ora.asm
      1        ONLINE  ONLINE       ora18rac1                Started,STABLE
      2        ONLINE  ONLINE       ora18rac2                Started,STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.cvu
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.mgmtdb
      1        ONLINE  ONLINE       ora18rac1                Open,STABLE
ora.ora18rac1.vip
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.ora18rac2.vip
      1        ONLINE  ONLINE       ora18rac2                STABLE
ora.qosmserver
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.scan1.vip
      1        ONLINE  ONLINE       ora18rac2                STABLE
ora.scan2.vip
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.scan3.vip
      1        ONLINE  ONLINE       ora18rac1                STABLE
ora.vmscdb.db
      1        ONLINE  ONLINE       ora18rac1                Open,HOME=/u01/app/o
                                                             racle/product/18.0.0
                                                             /db,STABLE
      2        ONLINE  ONLINE       ora18rac2                Open,HOME=/u01/app/o
                                                             racle/product/18.0.0
                                                             /db,STABLE

[root@ora18rac1 download]# crsctl stop crs
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.crsd' on 'ora18rac1'
CRS-2790: Starting shutdown of Cluster Ready Services-managed resources on server 'ora18rac1'
CRS-2673: Attempting to stop 'ora.qosmserver' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.vmscdb.db' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.chad' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.chad' on 'ora18rac2'
CRS-2677: Stop of 'ora.vmscdb.db' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.VOLOCR1.dg' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.VOLDATA01.dg' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.VOLGIMR1.dg' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.VOLLOG01.dg' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.LISTENER.lsnr' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.LISTENER_SCAN2.lsnr' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.LISTENER_SCAN3.lsnr' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.cvu' on 'ora18rac1'
CRS-2677: Stop of 'ora.VOLDATA01.dg' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.VOLGIMR1.dg' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.VOLOCR1.dg' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.VOLLOG01.dg' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.asm' on 'ora18rac1'
CRS-2677: Stop of 'ora.LISTENER_SCAN3.lsnr' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.LISTENER_SCAN2.lsnr' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.LISTENER.lsnr' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.scan2.vip' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.scan3.vip' on 'ora18rac1'
CRS-2677: Stop of 'ora.scan2.vip' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.scan3.vip' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.cvu' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.asm' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.ASMNET1LSNR_ASM.lsnr' on 'ora18rac1'
CRS-2677: Stop of 'ora.chad' on 'ora18rac2' succeeded
CRS-2677: Stop of 'ora.chad' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.mgmtdb' on 'ora18rac1'
CRS-2677: Stop of 'ora.qosmserver' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.ASMNET1LSNR_ASM.lsnr' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.mgmtdb' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.MGMTLSNR' on 'ora18rac1'
CRS-2677: Stop of 'ora.MGMTLSNR' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.ora18rac1.vip' on 'ora18rac1'
CRS-2677: Stop of 'ora.ora18rac1.vip' on 'ora18rac1' succeeded
CRS-2672: Attempting to start 'ora.MGMTLSNR' on 'ora18rac2'
CRS-2672: Attempting to start 'ora.qosmserver' on 'ora18rac2'
CRS-2672: Attempting to start 'ora.scan2.vip' on 'ora18rac2'
CRS-2672: Attempting to start 'ora.scan3.vip' on 'ora18rac2'
CRS-2672: Attempting to start 'ora.cvu' on 'ora18rac2'
CRS-2672: Attempting to start 'ora.ora18rac1.vip' on 'ora18rac2'
CRS-2676: Start of 'ora.cvu' on 'ora18rac2' succeeded
CRS-2676: Start of 'ora.ora18rac1.vip' on 'ora18rac2' succeeded
CRS-2676: Start of 'ora.scan2.vip' on 'ora18rac2' succeeded
CRS-2672: Attempting to start 'ora.LISTENER_SCAN2.lsnr' on 'ora18rac2'
CRS-2676: Start of 'ora.scan3.vip' on 'ora18rac2' succeeded
CRS-2672: Attempting to start 'ora.LISTENER_SCAN3.lsnr' on 'ora18rac2'
CRS-2676: Start of 'ora.MGMTLSNR' on 'ora18rac2' succeeded
CRS-2672: Attempting to start 'ora.mgmtdb' on 'ora18rac2'
CRS-2676: Start of 'ora.LISTENER_SCAN2.lsnr' on 'ora18rac2' succeeded
CRS-2676: Start of 'ora.LISTENER_SCAN3.lsnr' on 'ora18rac2' succeeded
CRS-2676: Start of 'ora.qosmserver' on 'ora18rac2' succeeded
CRS-2676: Start of 'ora.mgmtdb' on 'ora18rac2' succeeded
CRS-2672: Attempting to start 'ora.chad' on 'ora18rac2'
CRS-2676: Start of 'ora.chad' on 'ora18rac2' succeeded
CRS-2673: Attempting to stop 'ora.ons' on 'ora18rac1'
CRS-2677: Stop of 'ora.ons' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.net1.network' on 'ora18rac1'
CRS-2677: Stop of 'ora.net1.network' on 'ora18rac1' succeeded
CRS-2792: Shutdown of Cluster Ready Services-managed resources on 'ora18rac1' has completed
CRS-2677: Stop of 'ora.crsd' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.asm' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.crf' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.mdnsd' on 'ora18rac1'
CRS-2677: Stop of 'ora.mdnsd' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.crf' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.asm' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.cluster_interconnect.haip' on 'ora18rac1'
CRS-2677: Stop of 'ora.cluster_interconnect.haip' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.ctssd' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.evmd' on 'ora18rac1'
CRS-2677: Stop of 'ora.ctssd' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.evmd' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.cssd' on 'ora18rac1'
CRS-2677: Stop of 'ora.cssd' on 'ora18rac1' succeeded
CRS-2673: Attempting to stop 'ora.gipcd' on 'ora18rac1'
CRS-2673: Attempting to stop 'ora.gpnpd' on 'ora18rac1'
CRS-2677: Stop of 'ora.gpnpd' on 'ora18rac1' succeeded
CRS-2677: Stop of 'ora.gipcd' on 'ora18rac1' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'ora18rac1' has completed
CRS-4133: Oracle High Availability Services has been stopped.
                                                             
--------------------------------------------------------------------------------
[root@ora18rac1 download]# /u01/app/18.0.0/grid/OPatch/opatchauto resume

OPatchauto session is initiated at Thu Jan  9 06:56:05 2020
Session log file is /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/opatchauto2020-01-09_06-56-06AM.log
Resuming existing session with id 2R6L

Bringing down CRS service on home /u01/app/18.0.0/grid
CRS service brought down successfully on home /u01/app/18.0.0/grid

Performing prepatch operation on home /u01/app/oracle/product/18.0.0/db
Perpatch operation completed successfully on home /u01/app/oracle/product/18.0.0/db

Start applying binary patch on home /u01/app/oracle/product/18.0.0/db
Binary patch applied successfully on home /u01/app/oracle/product/18.0.0/db

Performing postpatch operation on home /u01/app/oracle/product/18.0.0/db
Postpatch operation completed successfully on home /u01/app/oracle/product/18.0.0/db

Start applying binary patch on home /u01/app/18.0.0/grid
Binary patch applied successfully on home /u01/app/18.0.0/grid

Starting CRS service on home /u01/app/18.0.0/grid

CRS service started successfully on home /u01/app/18.0.0/grid

Preparing home /u01/app/oracle/product/18.0.0/db after database service restarted
No step execution required.........

Trying to apply SQL patch on home /u01/app/oracle/product/18.0.0/db
SQL patch applied successfully on home /u01/app/oracle/product/18.0.0/db

OPatchAuto successful.

--------------------------------Summary--------------------------------

Patching is completed successfully. Please find the summary as follows:

Host:ora18rac1
RAC Home:/u01/app/oracle/product/18.0.0/db
Version:18.0.0.0.0
Summary:

==Following patches were SKIPPED:

Patch: /download/patches/30116795/30116128
Reason: This patch is not applicable to this specified target type - "rac_database"

Patch: /download/patches/30116795/28655963
Reason: This patch is not applicable to this specified target type - "rac_database"

Patch: /download/patches/30116795/30093398
Reason: This patch is not applicable to this specified target type - "rac_database"

==Following patches were SUCCESSFULLY applied:

Patch: /download/patches/30116795/30112122
Log: /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_06-59-41AM_1.log

Patch: /download/patches/30116795/30113775
Log: /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_06-59-41AM_1.log

Host:ora18rac1
CRS Home:/u01/app/18.0.0/grid
Version:18.0.0.0.0
Summary:

==Following patches were SUCCESSFULLY applied:

Patch: /download/patches/30116795/28655963
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-03-19AM_1.log

Patch: /download/patches/30116795/30093398
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-03-19AM_1.log

Patch: /download/patches/30116795/30112122
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-03-19AM_1.log

Patch: /download/patches/30116795/30113775
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-03-19AM_1.log

Patch: /download/patches/30116795/30116128
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-03-19AM_1.log

OPatchauto session completed at Thu Jan  9 07:18:17 2020
Time taken to complete the session 22 minutes, 12 seconds

--> traces
SQL> select INST_ID, OPERATION, STATE, POWER, SOFAR, EST_WORK, EST_RATE, EST_MINUTES from GV$ASM_OPERATION;

no rows selected

--------------------------------------------------------------------------------
[root@ora18rac2 download]# /u01/app/18.0.0/grid/OPatch/opatchauto apply /download/patches/30116795

OPatchauto session is initiated at Thu Jan  9 07:21:46 2020

System initialization log file is /u01/app/18.0.0/grid/cfgtoollogs/opatchautodb/systemconfig2020-01-09_07-21-57AM.log.

Session log file is /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/opatchauto2020-01-09_07-22-47AM.log
The id for this session is 68SJ

Executing OPatch prereq operations to verify patch applicability on home /u01/app/18.0.0/grid

Executing OPatch prereq operations to verify patch applicability on home /u01/app/oracle/product/18.0.0/db
Patch applicability verified successfully on home /u01/app/oracle/product/18.0.0/db

Patch applicability verified successfully on home /u01/app/18.0.0/grid

Verifying SQL patch applicability on home /u01/app/oracle/product/18.0.0/db
SQL patch applicability verified successfully on home /u01/app/oracle/product/18.0.0/db

Preparing to bring down database service on home /u01/app/oracle/product/18.0.0/db
Successfully prepared home /u01/app/oracle/product/18.0.0/db to bring down database service

Bringing down CRS service on home /u01/app/18.0.0/grid
CRS service brought down successfully on home /u01/app/18.0.0/grid

Performing prepatch operation on home /u01/app/oracle/product/18.0.0/db
Perpatch operation completed successfully on home /u01/app/oracle/product/18.0.0/db

Start applying binary patch on home /u01/app/oracle/product/18.0.0/db
Binary patch applied successfully on home /u01/app/oracle/product/18.0.0/db

Performing postpatch operation on home /u01/app/oracle/product/18.0.0/db
Postpatch operation completed successfully on home /u01/app/oracle/product/18.0.0/db

Start applying binary patch on home /u01/app/18.0.0/grid
Binary patch applied successfully on home /u01/app/18.0.0/grid

Starting CRS service on home /u01/app/18.0.0/grid

CRS service started successfully on home /u01/app/18.0.0/grid

Preparing home /u01/app/oracle/product/18.0.0/db after database service restarted
No step execution required.........

Trying to apply SQL patch on home /u01/app/oracle/product/18.0.0/db
SQL patch applied successfully on home /u01/app/oracle/product/18.0.0/db

OPatchAuto successful.

--------------------------------Summary--------------------------------

Patching is completed successfully. Please find the summary as follows:

Host:ora18rac2
RAC Home:/u01/app/oracle/product/18.0.0/db
Version:18.0.0.0.0
Summary:

==Following patches were SKIPPED:

Patch: /download/patches/30116795/30116128
Reason: This patch is not applicable to this specified target type - "rac_database"

Patch: /download/patches/30116795/28655963
Reason: This patch is not applicable to this specified target type - "rac_database"

Patch: /download/patches/30116795/30093398
Reason: This patch is not applicable to this specified target type - "rac_database"

==Following patches were SUCCESSFULLY applied:

Patch: /download/patches/30116795/30112122
Log: /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-28-21AM_1.log

Patch: /download/patches/30116795/30113775
Log: /u01/app/oracle/product/18.0.0/db/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-28-21AM_1.log

Host:ora18rac2
CRS Home:/u01/app/18.0.0/grid
Version:18.0.0.0.0
Summary:

==Following patches were SUCCESSFULLY applied:

Patch: /download/patches/30116795/28655963
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-32-15AM_1.log

Patch: /download/patches/30116795/30093398
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-32-15AM_1.log

Patch: /download/patches/30116795/30112122
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-32-15AM_1.log

Patch: /download/patches/30116795/30113775
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-32-15AM_1.log

Patch: /download/patches/30116795/30116128
Log: /u01/app/18.0.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2020-01-09_07-32-15AM_1.log

OPatchauto session completed at Thu Jan  9 08:18:04 2020
Time taken to complete the session 56 minutes, 20 seconds

# -----------------------------------------------------------
# Loading Modified SQL Files into the Database
# Target: database
# -----------------------------------------------------------
[as oracle]
[oracle@ora18rac1 ~:VMSCDB1]$ sqlplus / as sysdba
SQL> show pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB1                           READ WRITE NO
         4 PDB2                           READ WRITE NO

--> if not all opened, then :
SQL> alter pluggable database all open;
SQL> exit
cd $ORACLE_HOME/OPatch
./datapatch -verbose

--> traces
[oracle@ora18rac1 OPatch:VMSCDB1]$ ./datapatch -verbose
SQL Patching tool version 18.0.0.0.0 Production on Fri Jan 10 10:31:35 2020
Copyright (c) 2012, 2019, Oracle.  All rights reserved.

Log file for this invocation: /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_30208_2020_01_10_10_31_35/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done

Note:  Datapatch will only apply or rollback SQL fixes for PDBs
       that are in an open state, no patches will be applied to closed PDBs.
       Please refer to Note: Datapatch: Database 12c Post Patch SQL Automation
       (Doc ID 1585822.1)

Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
Interim patch 27923415 (OJVM RELEASE UPDATE: 18.3.0.0.180717 (27923415)):
  Binary registry: Installed
  PDB CDB$ROOT: Applied successfully on 08-JAN-20 07.49.11.591763 PM
  PDB PDB$SEED: Applied successfully on 08-JAN-20 07.49.14.720977 PM
  PDB PDB1: Applied successfully on 08-JAN-20 07.49.14.720977 PM
  PDB PDB2: Applied successfully on 08-JAN-20 07.49.14.720977 PM

Current state of release update SQL patches:
  Binary registry:
    18.8.0.0.0 Release_Update 1909032123: Installed
  PDB CDB$ROOT:
    Applied 18.8.0.0.0 Release_Update 1909032123 successfully on 10-JAN-20 10.05.12.575630 AM
  PDB PDB$SEED:
    Applied 18.8.0.0.0 Release_Update 1909032123 successfully on 10-JAN-20 10.05.15.690062 AM
  PDB PDB1:
    Applied 18.3.0.0.0 Release_Update 1806280943 successfully on 08-JAN-20 07.49.14.715409 PM
  PDB PDB2:
    Applied 18.3.0.0.0 Release_Update 1806280943 successfully on 08-JAN-20 07.49.14.715409 PM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  For the following PDBs: CDB$ROOT PDB$SEED
    No interim patches need to be rolled back
    No release update patches need to be installed
    No interim patches need to be applied
  For the following PDBs: PDB1 PDB2
    No interim patches need to be rolled back
    Patch 30112122 (Database Release Update : 18.8.0.0.191015 (30112122)):
      Apply from 18.3.0.0.0 Release_Update 1806280943 to 18.8.0.0.0 Release_Update 1909032123
    No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 2

Validating logfiles...done
Patch 30112122 apply (pdb PDB1): SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/30112122/23124066/30112122_apply_VMSCDB_PDB1_2020Jan10_10_32_39.log (no errors)
Patch 30112122 apply (pdb PDB2): SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/30112122/23124066/30112122_apply_VMSCDB_PDB2_2020Jan10_10_32_39.log (no errors)
SQL Patching tool complete on Fri Jan 10 10:35:13 2020
[oracle@ora18rac1 OPatch:VMSCDB1]$

# -----------------------------------------------------------
# Check applied patches
# -----------------------------------------------------------
[as oracle]
[oracle@ora18rac1 OPatch:VMSCDB1]$ $ORACLE_HOME/OPatch/opatch lspatches
30113775;OCW RELEASE UPDATE 18.8.0.0.0 (30113775)
30112122;Database Release Update : 18.8.0.0.191015 (30112122)
27923415;OJVM RELEASE UPDATE: 18.3.0.0.180717 (27923415)

OPatch succeeded.

[as grid]
[grid@ora18rac1 ~:+ASM1]$  $ORACLE_HOME/OPatch/opatch lspatches
30116128;ACFS RELEASE UPDATE 18.8.0.0.0 (30116128)
30113775;OCW RELEASE UPDATE 18.8.0.0.0 (30113775)
30112122;Database Release Update : 18.8.0.0.191015 (30112122)
30093398;TOMCAT RELEASE UPDATE 18.0.0.0.0 (30093398)
28655963;DBWLM RELEASE UPDATE 18.4.0.0.0 (28655963)
27923415;OJVM RELEASE UPDATE: 18.3.0.0.180717 (27923415)

OPatch succeeded.
